jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.59.103/fitpay
jdbc.username=postgres
jdbc.password=

rabbitmq.hosts=192.168.59.103:5672
rabbitmq.username=fitpay
rabbitmq.password=rabbitmq
rabbitmq.vhost=fitpay